NEXT_PUBLIC_API_URL=http://localhost:4000/scrape/github-developers
NEXT_PUBLIC_API_PAPERS=/api/papers
NEXT_PUBLIC_API_SUBSCRIBE=https://nine1mail.onrender.com/api/send-newsletter

NEXT_PUBLIC_API_MONGODB_URI=mongodb://127.0.0.1:27017/EmailDigest